<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Panosen.AspNetCore.Authentication.Header</PackageId>
    <Authors>HarrisZhang</Authors>
    <Version>1.0.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Panosen.AspNetCore.Authentication.Header</AssemblyName>
    <RootNamespace>Panosen.AspNetCore.Authentication.Header</RootNamespace>
    <RepositoryUrl>https://github.com/panosen/aspnetcore-authentication</RepositoryUrl>
    <PackageIcon>panosen.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Panosen AspNetCore Dynamic HeaderAuthentication.</Description>
    <PackageTags>Authentiation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\Panosen.AspNetCore.Authentication.Header.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\panosen.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
