# panosen-aspnetcore-authentication

./: .mergify.yml  0 - Build-Publish-Move.bat  Panosen.AspNetCore.Authentication.sln  README.md  publish-to-nuget.bat
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.AspNetCore.Authentication.Basic/: BasicAuthenticateResult.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationExtension.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  HeaderAuthenticateResult.cs  HeaderAuthenticationBuilder.cs  IBasicAuthenticationService.cs  Panosen.AspNetCore.Authentication.Basic.csproj
Panosen.AspNetCore.Authentication.Header/: HeaderAuthenticateResult.cs  HeaderAuthenticationBuilder.cs  HeaderAuthenticationExtension.cs  HeadersAuthenticationDefaults.cs  HeadersAuthenticationHandler.cs  HeadersAuthenticationOptions.cs  IHeaderAuthenticationService.cs  Panosen.AspNetCore.Authentication.Header.csproj
Sample/: Program.cs  Sample.csproj  SampleHeaderAuthenticationService.cs  SampleIBasicAuthenticationService.cs  Startup.cs
Sample/Controllers/: WeatherForecastController.cs
Sample/Properties/: launchSettings.json
